---
pkgdeps:
  nfs_server:
    - "nfs-utils"
  nfs_client:
    - "nfs-common"
  openstack_repo: []
  openstack_client:
    - "python-dev"
    - "python-virtualenv"
    - "python-openstackclient"
    - "python-heatclient"
    - "python-barbicanclient"
  user_env:
    - "vim"
    - "git"
    - "gcc"

# Distribution-specific paths and commands for 
# certificate installation
ca_cert_path: "/usr/local/share/ca-certificates"
ca_cert_cmd: "update-ca-certificates"

# POSIX User groups
system_sudo_group: "sudo"
